REACT_APP_PINATA_KEY="44e5ce4a21c24521e44a"
REACT_APP_PINATA_SECRET="2b14f5bc6c2a314d6f9d3b06ea37c78d46a81e9bcce6f0cfc88a45bfddcd80fc"
VITE_Open_AI_Key = "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"
HUGGING_FACE_KEY = "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"